<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Pod request access landing page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="landing-page">
      <img class="logo" src="./assets/desktop/logo.svg" alt="Pod brand logo" />
      <div class="content">
        <h1 class="heading">
          PUBLISH YOUR PODCASTS <span class="highlight">EVERYWHERE.</span>
        </h1>
        <p class="info">
          Upload your audio to Pod with a single click. We’ll then distribute
          your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts
          and more!
        </p>
        <div class="brands">
          <img
            class="brand"
            src="./assets/desktop/spotify.svg"
            alt="Spotify logo"
          />
          <img
            class="brand"
            src="./assets/desktop/apple-podcast.svg"
            alt="Apple Podcast logo"
          />
          <img
            class="brand"
            src="./assets/desktop/google-podcasts.svg"
            alt="Google Podcasts logo"
          />
          <img
            class="brand"
            src="./assets/desktop/pocket-casts.svg"
            alt="Pocket Casts logo"
          />
        </div>
        <form id="access-request-form" novalidate>
          <input
            id="email-input"
            label="Email Address"
            aria-label="Email Address input"
            name="email"
            type="email"
            aria-describedby="email-error"
            placeholder="Email Address"
            required
          />
          <span id="input-error" class="input-error" aria-live="polite"></span>
          <button type="submit">Request Access</button>
        </form>
      </div>
    </main>
    <script>
      const accessRequestForm = document.querySelector("#access-request-form");
      const emailInput = document.querySelector("#email-input");
      const emailError = document.querySelector("#input-error");

      const isEmail = /^[a-z0-9.]{1,64}@[a-z0-9.]{1,64}$/i.test(emailInput);
      console.log(isEmail);

      emailInput.addEventListener("input", (event) => {
        if (emailInput.validity.valid) {
          emailError.textContent = "";
          emailError.setAttribute("aria-invalid", false);
        }
      });

      accessRequestForm.addEventListener("submit", (event) => {
        if (!emailInput.validity.valid) {
          showError();
          event.preventDefault();
        } else {
          window.alert("Thanks for joining! We'll reach out shortly.");
        }
      });

      function showError() {
        if (emailInput.validity.typeMismatch) {
          emailError.textContent = "Oops! Please check your email.";
          emailError.setAttribute("aria-invalid", true);
        }

        emailError.className = "input-error";
      }
    </script>
  </body>
</html>
